
--
-- Create model Profile
--
CREATE TABLE "MAIN_PAGE_PROFILE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "IMAGE" NVARCHAR2(100) NULL, "BALANCE" NUMBER(11) NULL CHECK ("BALANCE" >= 0));
CREATE TABLE "MAIN_PAGE_PROFILE_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PROFILE_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PROFILE_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for profile (1 constraint(s))
--
ALTER TABLE "MAIN_PAGE_PROFILE" ADD CONSTRAINT "MAIN_PAGE_EMAIL_4F075207_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_PAGE_PROFILE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_PAGE_PROFILE_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "MAIN_PAGE_PROFILE_TR"
BEFORE INSERT ON "MAIN_PAGE_PROFILE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_PAGE_PROFILE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_PAGE_PROFILE_GROUPS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_PAGE_PROFILE_GROUPS_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "MAIN_PAGE_PROFILE_GROUPS_TR"
BEFORE INSERT ON "MAIN_PAGE_PROFILE_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_PAGE_PROFILE_GROUPS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "MAIN_PAGE_PROFILE_GROUPS" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_8E9D44FD_F" FOREIGN KEY ("PROFILE_ID") REFERENCES "MAIN_PAGE_PROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_GROUPS" ADD CONSTRAINT "MAIN_PAGE_GROUP_ID_2ECD3E50_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_GROUPS" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_6340DB13_U" UNIQUE ("PROFILE_ID", "GROUP_ID");
CREATE INDEX "MAIN_PAGE__PROFILE_ID_8E9D44FD" ON "MAIN_PAGE_PROFILE_GROUPS" ("PROFILE_ID");
CREATE INDEX "MAIN_PAGE__GROUP_ID_2ECD3E50" ON "MAIN_PAGE_PROFILE_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_PAGE_PROFILE_USER_776A';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_PAGE_PROFILE_USER_776A"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "MAIN_PAGE_PROFILE_USER_D5BD"
BEFORE INSERT ON "MAIN_PAGE_PROFILE_USER_PERB856"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_PAGE_PROFILE_USER_776A".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_8F1AC5A4_F" FOREIGN KEY ("PROFILE_ID") REFERENCES "MAIN_PAGE_PROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ADD CONSTRAINT "MAIN_PAGE_PERMISSIO_DEDB3D55_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_B8C0F21D_U" UNIQUE ("PROFILE_ID", "PERMISSION_ID");
CREATE INDEX "MAIN_PAGE__PROFILE_ID_8F1AC5A4" ON "MAIN_PAGE_PROFILE_USER_PERB856" ("PROFILE_ID");
CREATE INDEX "MAIN_PAGE__PERMISSION_DEDB3D55" ON "MAIN_PAGE_PROFILE_USER_PERB856" ("PERMISSION_ID");
COMMIT;
