
--
-- Create model Material
--
CREATE TABLE "RECYCLE_MATERIAL" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(35) NULL, "DESCRIPTION" NVARCHAR2(200) NULL, "RECYCLE_BIN_TYPE" NVARCHAR2(10) NULL);
--
-- Create model Product
--
CREATE TABLE "RECYCLE_PRODUCT" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(35) NULL, "DESCRIPTION" NVARCHAR2(200) NULL, "PAYMENT" NUMBER(11) NOT NULL CHECK ("PAYMENT" >= 0), "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "PRODUCT_IMAGE" NVARCHAR2(100) NULL, "MATERIAL_ID" NUMBER(11) NULL);
--
-- Create model RecycleHistory
--
CREATE TABLE "RECYCLE_RECYCLEHISTORY" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "CREATE_TIME" TIMESTAMP NULL, "PRODUCT_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'RECYCLE_MATERIAL_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "RECYCLE_MATERIAL_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "RECYCLE_MATERIAL_TR"
BEFORE INSERT ON "RECYCLE_MATERIAL"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "RECYCLE_MATERIAL_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'RECYCLE_PRODUCT_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "RECYCLE_PRODUCT_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "RECYCLE_PRODUCT_TR"
BEFORE INSERT ON "RECYCLE_PRODUCT"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "RECYCLE_PRODUCT_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "RECYCLE_PRODUCT" ADD CONSTRAINT "RECYCLE_P_MATERIAL__D138375B_F" FOREIGN KEY ("MATERIAL_ID") REFERENCES "RECYCLE_MATERIAL" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "RECYCLE_PR_MATERIAL_I_D138375B" ON "RECYCLE_PRODUCT" ("MATERIAL_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'RECYCLE_RECYCLEHISTORY_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "RECYCLE_RECYCLEHISTORY_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "RECYCLE_RECYCLEHISTORY_TR"
BEFORE INSERT ON "RECYCLE_RECYCLEHISTORY"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "RECYCLE_RECYCLEHISTORY_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "RECYCLE_RECYCLEHISTORY" ADD CONSTRAINT "RECYCLE_R_PRODUCT_I_A1E76BBB_F" FOREIGN KEY ("PRODUCT_ID") REFERENCES "RECYCLE_PRODUCT" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "RECYCLE_RECYCLEHISTORY" ADD CONSTRAINT "RECYCLE_R_USER_ID_A1A5B61D_F" FOREIGN KEY ("USER_ID") REFERENCES "MAIN_PAGE_PROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "RECYCLE_RE_PRODUCT_ID_A1E76BBB" ON "RECYCLE_RECYCLEHISTORY" ("PRODUCT_ID");
CREATE INDEX "RECYCLE_RE_USER_ID_A1A5B61D" ON "RECYCLE_RECYCLEHISTORY" ("USER_ID");
COMMIT;
