{% extends 'base.html' %}
{% load static %}
{% block title %}Admin {% endblock title %}

{% block header %}Admin{% endblock header %}

{% block content %}

	{% for product in products %}
		<div class="4u">
			<section>
				<a href="/recycle/product/details/{{ product.id }}/" class="image full">
					<img src="{{ product.product_image.url }}" alt="{{ product.name }}" width="20">
					<b>{{ product.name }}</b>
				</a>
				<a href="/custom_admin/edit/{{ product.id }}/"><b>Edit -></b></a>
				<form action="/custom_admin/delete_product/{{ product.id }}/" method="post">
				    {% csrf_token %}
					<input type="image" src="{% static 'images/delete.jpg' %}" width="100" />
				</form>
			</section>
		</div>
	{% endfor %}

	<div class="4u">
		<section>
			<br>
			<h1>Admin | Create product</h1>
			<form method="post" enctype="multipart/form-data" align="left">
			    {% csrf_token %}
			    {{ form.as_p }}
			    <button type="submit" class="button" align="left">Create</button>
			  </form>
		</section>
	</div>

{% endblock content %}
