{% extends 'base.html' %}
{% load static %}
{% block title %}Admin | Edit {% endblock title %}

{% block header %}Admin | Edit{% endblock header %}

{% block content %}

	<div class="4u">
		<section>
			<br>
			<h1>Admin | Edit product</h1>
			<form method="post" enctype="multipart/form-data" align="left">
			    {% csrf_token %}
			    {{ form.as_p }}
			    <button type="submit" class="button" align="left">Save</button>
			  </form>
		</section>
	</div>

{% endblock content %}
