{% extends 'base.html' %}
{% load static %}

{% block title %}Signup!{% endblock title %}

{% block header %}Signup{% endblock header %}
{% block content_header %}Signup{% endblock content_header %}

{% block content %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}
        {{ field }}
        
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <input type="submit" value="Signup"></input>
  </form>

{% endblock content %}
