
--
-- Create model ContentType
--
CREATE TABLE "DJANGO_CONTENT_TYPE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(100) NULL, "APP_LABEL" NVARCHAR2(100) NULL, "MODEL" NVARCHAR2(100) NULL);
--
-- Alter unique_together for contenttype (1 constraint(s))
--
ALTER TABLE "DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_CONTENT_TYPE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_CONTENT_TYPE_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_CONTENT_TYPE_TR"
BEFORE INSERT ON "DJANGO_CONTENT_TYPE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_CONTENT_TYPE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
COMMIT;

--
-- Change Meta options on contenttype
--
--
-- Alter field name on contenttype
--
--
-- MIGRATION NOW PERFORMS OPERATION THAT CANNOT BE WRITTEN AS SQL:
-- Raw Python operation
--
--
-- Remove field name from contenttype
--
ALTER TABLE "DJANGO_CONTENT_TYPE" DROP COLUMN "NAME";
COMMIT;

--
-- Create model Permission
--
CREATE TABLE "AUTH_PERMISSION" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(50) NULL, "CONTENT_TYPE_ID" NUMBER(11) NOT NULL, "CODENAME" NVARCHAR2(100) NULL);
--
-- Create model Group
--
CREATE TABLE "AUTH_GROUP" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(80) NULL UNIQUE);
CREATE TABLE "AUTH_GROUP_PERMISSIONS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "GROUP_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Create model User
--

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_PERMISSION_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_PERMISSION_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_PERMISSION_TR"
BEFORE INSERT ON "AUTH_PERMISSION"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_PERMISSION_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME");
CREATE INDEX "AUTH_PERMI_CONTENT_TY_2F476E4B" ON "AUTH_PERMISSION" ("CONTENT_TYPE_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_TR"
BEFORE INSERT ON "AUTH_GROUP"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_PERMISSIONS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_PERMISSIONS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_PERMISSIONS_TR"
BEFORE INSERT ON "AUTH_GROUP_PERMISSIONS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_PERMISSIONS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID");
CREATE INDEX "AUTH_GROUP_GROUP_ID_B120CBF9" ON "AUTH_GROUP_PERMISSIONS" ("GROUP_ID");
CREATE INDEX "AUTH_GROUP_PERMISSION_84C5C92E" ON "AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID");
COMMIT;

--
-- Alter field name on permission
--
ALTER TABLE "AUTH_PERMISSION" MODIFY "NAME" NVARCHAR2(255);
COMMIT;

--
-- Create model Profile
--
CREATE TABLE "MAIN_PAGE_PROFILE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "IMAGE" NVARCHAR2(100) NULL, "BALANCE" NUMBER(11) NULL CHECK ("BALANCE" >= 0));
CREATE TABLE "MAIN_PAGE_PROFILE_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PROFILE_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PROFILE_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for profile (1 constraint(s))
--
ALTER TABLE "MAIN_PAGE_PROFILE" ADD CONSTRAINT "MAIN_PAGE_EMAIL_4F075207_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_PAGE_PROFILE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_PAGE_PROFILE_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "MAIN_PAGE_PROFILE_TR"
BEFORE INSERT ON "MAIN_PAGE_PROFILE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_PAGE_PROFILE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_PAGE_PROFILE_GROUPS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_PAGE_PROFILE_GROUPS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "MAIN_PAGE_PROFILE_GROUPS_TR"
BEFORE INSERT ON "MAIN_PAGE_PROFILE_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_PAGE_PROFILE_GROUPS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "MAIN_PAGE_PROFILE_GROUPS" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_8E9D44FD_F" FOREIGN KEY ("PROFILE_ID") REFERENCES "MAIN_PAGE_PROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_GROUPS" ADD CONSTRAINT "MAIN_PAGE_GROUP_ID_2ECD3E50_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_GROUPS" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_6340DB13_U" UNIQUE ("PROFILE_ID", "GROUP_ID");
CREATE INDEX "MAIN_PAGE__PROFILE_ID_8E9D44FD" ON "MAIN_PAGE_PROFILE_GROUPS" ("PROFILE_ID");
CREATE INDEX "MAIN_PAGE__GROUP_ID_2ECD3E50" ON "MAIN_PAGE_PROFILE_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'MAIN_PAGE_PROFILE_USER_776A';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "MAIN_PAGE_PROFILE_USER_776A"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "MAIN_PAGE_PROFILE_USER_D5BD"
BEFORE INSERT ON "MAIN_PAGE_PROFILE_USER_PERB856"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "MAIN_PAGE_PROFILE_USER_776A".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_8F1AC5A4_F" FOREIGN KEY ("PROFILE_ID") REFERENCES "MAIN_PAGE_PROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ADD CONSTRAINT "MAIN_PAGE_PERMISSIO_DEDB3D55_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "MAIN_PAGE_PROFILE_USER_PERB856" ADD CONSTRAINT "MAIN_PAGE_PROFILE_I_B8C0F21D_U" UNIQUE ("PROFILE_ID", "PERMISSION_ID");
CREATE INDEX "MAIN_PAGE__PROFILE_ID_8F1AC5A4" ON "MAIN_PAGE_PROFILE_USER_PERB856" ("PROFILE_ID");
CREATE INDEX "MAIN_PAGE__PERMISSION_DEDB3D55" ON "MAIN_PAGE_PROFILE_USER_PERB856" ("PERMISSION_ID");
COMMIT;

--
-- Create model LogEntry
--
CREATE TABLE "DJANGO_ADMIN_LOG" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "ACTION_TIME" TIMESTAMP NOT NULL, "OBJECT_ID" NCLOB NULL, "OBJECT_REPR" NVARCHAR2(200) NULL, "ACTION_FLAG" NUMBER(11) NOT NULL CHECK ("ACTION_FLAG" >= 0), "CHANGE_MESSAGE" NCLOB NULL, "CONTENT_TYPE_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NOT NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_ADMIN_LOG_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_ADMIN_LOG_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_ADMIN_LOG_TR"
BEFORE INSERT ON "DJANGO_ADMIN_LOG"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_ADMIN_LOG_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID") REFERENCES "MAIN_PAGE_PROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID");
CREATE INDEX "DJANGO_ADM_USER_ID_C564EBA6" ON "DJANGO_ADMIN_LOG" ("USER_ID");
COMMIT;

--
-- Create model Material
--
CREATE TABLE "RECYCLE_MATERIAL" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(35) NULL, "DESCRIPTION" NVARCHAR2(200) NULL, "RECYCLE_BIN_TYPE" NVARCHAR2(10) NULL);
--
-- Create model Product
--
CREATE TABLE "RECYCLE_PRODUCT" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(35) NULL, "DESCRIPTION" NVARCHAR2(200) NULL, "PAYMENT" NUMBER(11) NOT NULL CHECK ("PAYMENT" >= 0), "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "PRODUCT_IMAGE" NVARCHAR2(100) NULL, "MATERIAL_ID" NUMBER(11) NULL);
--
-- Create model RecycleHistory
--
CREATE TABLE "RECYCLE_RECYCLEHISTORY" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "CREATE_TIME" TIMESTAMP NULL, "PRODUCT_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'RECYCLE_MATERIAL_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "RECYCLE_MATERIAL_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "RECYCLE_MATERIAL_TR"
BEFORE INSERT ON "RECYCLE_MATERIAL"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "RECYCLE_MATERIAL_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'RECYCLE_PRODUCT_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "RECYCLE_PRODUCT_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "RECYCLE_PRODUCT_TR"
BEFORE INSERT ON "RECYCLE_PRODUCT"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "RECYCLE_PRODUCT_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "RECYCLE_PRODUCT" ADD CONSTRAINT "RECYCLE_P_MATERIAL__D138375B_F" FOREIGN KEY ("MATERIAL_ID") REFERENCES "RECYCLE_MATERIAL" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "RECYCLE_PR_MATERIAL_I_D138375B" ON "RECYCLE_PRODUCT" ("MATERIAL_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'RECYCLE_RECYCLEHISTORY_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "RECYCLE_RECYCLEHISTORY_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "RECYCLE_RECYCLEHISTORY_TR"
BEFORE INSERT ON "RECYCLE_RECYCLEHISTORY"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "RECYCLE_RECYCLEHISTORY_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "RECYCLE_RECYCLEHISTORY" ADD CONSTRAINT "RECYCLE_R_PRODUCT_I_A1E76BBB_F" FOREIGN KEY ("PRODUCT_ID") REFERENCES "RECYCLE_PRODUCT" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "RECYCLE_RECYCLEHISTORY" ADD CONSTRAINT "RECYCLE_R_USER_ID_A1A5B61D_F" FOREIGN KEY ("USER_ID") REFERENCES "MAIN_PAGE_PROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "RECYCLE_RE_PRODUCT_ID_A1E76BBB" ON "RECYCLE_RECYCLEHISTORY" ("PRODUCT_ID");
CREATE INDEX "RECYCLE_RE_USER_ID_A1A5B61D" ON "RECYCLE_RECYCLEHISTORY" ("USER_ID");
COMMIT;

--
-- Create model Session
--
CREATE TABLE "DJANGO_SESSION" ("SESSION_KEY" NVARCHAR2(40) NOT NULL PRIMARY KEY, "SESSION_DATA" NCLOB NULL, "EXPIRE_DATE" TIMESTAMP NOT NULL);
CREATE INDEX "DJANGO_SES_EXPIRE_DAT_A5C62663" ON "DJANGO_SESSION" ("EXPIRE_DATE");
COMMIT;
--
-- Customs
--
CREATE OR REPLACE TRIGGER CREATE_TIME_NOW BEFORE INSERT ON RECYCLE_RECYCLEHISTORY 
FOR EACH ROW
BEGIN
 :NEW.CREATE_TIME := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "RECYCLE_RECYCLEHISTORY_VIEW" AS 
  SELECT 
    "MAIN_PAGE_PROFILE"."ID" "USER_ID", 
    "MAIN_PAGE_PROFILE"."USERNAME" "USERNAME", 
    "RECYCLE_PRODUCT"."ID" "PRODUCT_ID",
    "RECYCLE_PRODUCT"."NAME" "PRODUCT_NAME",
    "RECYCLE_RECYCLEHISTORY"."CREATE_TIME" "CREATE_TIME",
    "RECYCLE_RECYCLEHISTORY"."ID" "HISTORY_ID",
    "RECYCLE_RECYCLEHISTORY"."QUANTITY" "HISTORY_QUANTITY"
  FROM 
    "RECYCLE_PRODUCT" LEFT JOIN "RECYCLE_RECYCLEHISTORY" ON "RECYCLE_RECYCLEHISTORY"."PRODUCT_ID" = "RECYCLE_PRODUCT"."ID" 
                      LEFT JOIN "MAIN_PAGE_PROFILE" ON "MAIN_PAGE_PROFILE"."ID" = "RECYCLE_RECYCLEHISTORY"."USER_ID";
COMMIT;


create or replace PACKAGE PRODUCT_OPERATIONS IS
    PROCEDURE CREATE_P (
      CREATE_NAME VARCHAR2,
      CREATE_DESCRIPTION VARCHAR2, 
      CREATE_PAYMENT NUMBER, 
      CREATE_QUANTITY NUMBER, 
      CREATE_PRODUCT_IMAGE VARCHAR2,
      CREATE_MATERIAL_ID NUMBER);
    PROCEDURE UPDATE_P (
      ID_TO_SET NUMBER,
      SET_NAME VARCHAR2,
      SET_DESCRIPTION VARCHAR2, 
      SET_PAYMENT NUMBER, 
      SET_QUANTITY NUMBER, 
      SET_PRODUCT_IMAGE VARCHAR2,
      SET_MATERIAL_ID NUMBER);
    PROCEDURE DELETE_P (
      DELETE_ID NUMBER);
END PRODUCT_OPERATIONS;
/
COMMIT;

create or replace PACKAGE BODY PRODUCT_OPERATIONS IS 
      PROCEDURE CREATE_P (
      CREATE_NAME VARCHAR2,
      CREATE_DESCRIPTION VARCHAR2, 
      CREATE_PAYMENT NUMBER, 
      CREATE_QUANTITY NUMBER, 
      CREATE_PRODUCT_IMAGE VARCHAR2,
      CREATE_MATERIAL_ID NUMBER) AS
        BEGIN
            INSERT INTO "RECYCLE_PRODUCT" (
              "NAME", 
              "DESCRIPTION", 
              "PAYMENT", 
              "QUANTITY", 
              "PRODUCT_IMAGE",
              "MATERIAL_ID")
            VALUES (
              CREATE_NAME,
              CREATE_DESCRIPTION, 
              CREATE_PAYMENT, 
              CREATE_QUANTITY, 
              CREATE_PRODUCT_IMAGE,
              CREATE_MATERIAL_ID);
        END;

    PROCEDURE UPDATE_P (
      ID_TO_SET NUMBER,
      SET_NAME VARCHAR2,
      SET_DESCRIPTION VARCHAR2, 
      SET_PAYMENT NUMBER, 
      SET_QUANTITY NUMBER, 
      SET_PRODUCT_IMAGE VARCHAR2,
      SET_MATERIAL_ID NUMBER) AS
        BEGIN
          UPDATE "RECYCLE_PRODUCT" SET
              "NAME" = SET_NAME, 
              "DESCRIPTION" = SET_DESCRIPTION, 
              "PAYMENT" = SET_PAYMENT, 
              "QUANTITY" = SET_QUANTITY, 
              "PRODUCT_IMAGE" = SET_PRODUCT_IMAGE,
              "MATERIAL_ID" = SET_MATERIAL_ID
            WHERE "ID" = ID_TO_SET;
        END;
    PROCEDURE DELETE_P (
      DELETE_ID NUMBER) AS
      BEGIN
        DELETE "RECYCLE_PRODUCT" 
        WHERE "ID" = DELETE_ID;
      END;
END;
/
COMMIT;


create or replace PACKAGE RECYCLE_HISTORY IS
    PROCEDURE CREATE_HISTORY (
      USER_ID VARCHAR2,
      PRODUCT_ID VARCHAR2, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER);
END RECYCLE_HISTORY;
/
COMMIT;

create or replace PACKAGE BODY RECYCLE_HISTORY IS 
      PROCEDURE CREATE_HISTORY (
      USER_ID VARCHAR2,
      PRODUCT_ID VARCHAR2, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER) AS
        BEGIN
            INSERT INTO "RECYCLE_RECYCLEHISTORY" (
              "USER_ID", 
              "PRODUCT_ID", 
              "QUANTITY")
            VALUES (
              USER_ID,
              PRODUCT_ID, 
              QUANTITY)
              returning "ID" into ID_OUT;
        END;
END;
/
COMMIT;


create or replace PACKAGE ADD_QUANTITY_AND_PAYMENTS IS
    PROCEDURE ADD_ALL (
      PRODUCT_QUANTITY NUMBER,
      PRODUCT_ID NUMBER,
      PAYMENTS NUMBER,
      USER_ID NUMBER);
END ADD_QUANTITY_AND_PAYMENTS;
/
COMMIT;

create or replace PACKAGE BODY ADD_QUANTITY_AND_PAYMENTS IS 
      PROCEDURE ADD_ALL (
      PRODUCT_QUANTITY NUMBER,
      PRODUCT_ID NUMBER,
      PAYMENTS NUMBER,
      USER_ID NUMBER) AS
        BEGIN
            UPDATE "MAIN_PAGE_PROFILE" 
              SET "BALANCE" = "MAIN_PAGE_PROFILE"."BALANCE" + PAYMENTS
              WHERE "ID" = USER_ID;
            UPDATE "RECYCLE_PRODUCT"
              SET "QUANTITY" = "RECYCLE_PRODUCT"."QUANTITY" + PRODUCT_QUANTITY
              WHERE "ID" = PRODUCT_ID;
        END;
END;
/
COMMIT;


ALTER TABLE "MAIN_PAGE_PROFILE"
  ADD CONSTRAINT VALID_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,15}'));


ALTER TABLE "MAIN_PAGE_PROFILE"
    ADD CONSTRAINT VALID_FIRSTNAME
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,40}')); 


ALTER TABLE "MAIN_PAGE_PROFILE"
    ADD CONSTRAINT VALID_LASTNAME
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,40}')); 
COMMIT;
