--
-- Customs
--
CREATE OR REPLACE TRIGGER CREATE_TIME_NOW BEFORE INSERT ON RECYCLE_RECYCLEHISTORY 
FOR EACH ROW
BEGIN
 :NEW.CREATE_TIME := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "RECYCLE_RECYCLEHISTORY_VIEW" AS 
  SELECT 
    "MAIN_PAGE_PROFILE"."ID" "USER_ID", 
    "MAIN_PAGE_PROFILE"."USERNAME" "USERNAME", 
    "RECYCLE_PRODUCT"."ID" "PRODUCT_ID",
    "RECYCLE_PRODUCT"."NAME" "PRODUCT_NAME",
    "RECYCLE_RECYCLEHISTORY"."CREATE_TIME" "CREATE_TIME",
    "RECYCLE_RECYCLEHISTORY"."ID" "HISTORY_ID",
    "RECYCLE_RECYCLEHISTORY"."QUANTITY" "HISTORY_QUANTITY"
  FROM 
    "RECYCLE_PRODUCT" LEFT JOIN "RECYCLE_RECYCLEHISTORY" ON "RECYCLE_RECYCLEHISTORY"."PRODUCT_ID" = "RECYCLE_PRODUCT"."ID" 
                      LEFT JOIN "MAIN_PAGE_PROFILE" ON "MAIN_PAGE_PROFILE"."ID" = "RECYCLE_RECYCLEHISTORY"."USER_ID";
COMMIT;


create or replace PACKAGE PRODUCT_OPERATIONS IS
    PROCEDURE CREATE_P (
      CREATE_NAME VARCHAR2,
      CREATE_DESCRIPTION VARCHAR2, 
      CREATE_PAYMENT NUMBER, 
      CREATE_QUANTITY NUMBER, 
      CREATE_PRODUCT_IMAGE VARCHAR2,
      CREATE_MATERIAL_ID NUMBER);
    PROCEDURE UPDATE_P (
      ID_TO_SET NUMBER,
      SET_NAME VARCHAR2,
      SET_DESCRIPTION VARCHAR2, 
      SET_PAYMENT NUMBER, 
      SET_QUANTITY NUMBER, 
      SET_PRODUCT_IMAGE VARCHAR2,
      SET_MATERIAL_ID NUMBER);
    PROCEDURE DELETE_P (
      DELETE_ID NUMBER);
END PRODUCT_OPERATIONS;
/
COMMIT;

create or replace PACKAGE BODY PRODUCT_OPERATIONS IS 
      PROCEDURE CREATE_P (
      CREATE_NAME VARCHAR2,
      CREATE_DESCRIPTION VARCHAR2, 
      CREATE_PAYMENT NUMBER, 
      CREATE_QUANTITY NUMBER, 
      CREATE_PRODUCT_IMAGE VARCHAR2,
      CREATE_MATERIAL_ID NUMBER) AS
        BEGIN
            INSERT INTO "RECYCLE_PRODUCT" (
              "NAME", 
              "DESCRIPTION", 
              "PAYMENT", 
              "QUANTITY", 
              "PRODUCT_IMAGE",
              "MATERIAL_ID")
            VALUES (
              CREATE_NAME,
              CREATE_DESCRIPTION, 
              CREATE_PAYMENT, 
              CREATE_QUANTITY, 
              CREATE_PRODUCT_IMAGE,
              CREATE_MATERIAL_ID);
        END;

    PROCEDURE UPDATE_P (
      ID_TO_SET NUMBER,
      SET_NAME VARCHAR2,
      SET_DESCRIPTION VARCHAR2, 
      SET_PAYMENT NUMBER, 
      SET_QUANTITY NUMBER, 
      SET_PRODUCT_IMAGE VARCHAR2,
      SET_MATERIAL_ID NUMBER) AS
        BEGIN
          UPDATE "RECYCLE_PRODUCT" SET
              "NAME" = SET_NAME, 
              "DESCRIPTION" = SET_DESCRIPTION, 
              "PAYMENT" = SET_PAYMENT, 
              "QUANTITY" = SET_QUANTITY, 
              "PRODUCT_IMAGE" = SET_PRODUCT_IMAGE,
              "MATERIAL_ID" = SET_MATERIAL_ID
            WHERE "ID" = ID_TO_SET;
        END;
    PROCEDURE DELETE_P (
      DELETE_ID NUMBER) AS
      BEGIN
        DELETE "RECYCLE_PRODUCT" 
        WHERE "ID" = DELETE_ID;
      END;
END;
/
COMMIT;


create or replace PACKAGE RECYCLE_HISTORY IS
    PROCEDURE CREATE_HISTORY (
      USER_ID VARCHAR2,
      PRODUCT_ID VARCHAR2, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER);
END RECYCLE_HISTORY;
/
COMMIT;

create or replace PACKAGE BODY RECYCLE_HISTORY IS 
      PROCEDURE CREATE_HISTORY (
      USER_ID VARCHAR2,
      PRODUCT_ID VARCHAR2, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER) AS
        BEGIN
            INSERT INTO "RECYCLE_RECYCLEHISTORY" (
              "USER_ID", 
              "PRODUCT_ID", 
              "QUANTITY")
            VALUES (
              USER_ID,
              PRODUCT_ID, 
              QUANTITY)
              returning "ID" into ID_OUT;
        END;
END;
/
COMMIT;


create or replace PACKAGE ADD_QUANTITY_AND_PAYMENTS IS
    PROCEDURE ADD_ALL (
      PRODUCT_QUANTITY NUMBER,
      PRODUCT_ID NUMBER,
      PAYMENTS NUMBER,
      USER_ID NUMBER);
END ADD_QUANTITY_AND_PAYMENTS;
/
COMMIT;

create or replace PACKAGE BODY ADD_QUANTITY_AND_PAYMENTS IS 
      PROCEDURE ADD_ALL (
      PRODUCT_QUANTITY NUMBER,
      PRODUCT_ID NUMBER,
      PAYMENTS NUMBER,
      USER_ID NUMBER) AS
        BEGIN
            UPDATE "MAIN_PAGE_PROFILE" 
              SET "BALANCE" = "MAIN_PAGE_PROFILE"."BALANCE" + PAYMENTS
              WHERE "ID" = USER_ID;
            UPDATE "RECYCLE_PRODUCT"
              SET "QUANTITY" = "RECYCLE_PRODUCT"."QUANTITY" + PRODUCT_QUANTITY
              WHERE "ID" = PRODUCT_ID;
        END;
END;
/
COMMIT;


ALTER TABLE "MAIN_PAGE_PROFILE"
  ADD CONSTRAINT VALID_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,15}'));


ALTER TABLE "MAIN_PAGE_PROFILE"
    ADD CONSTRAINT VALID_FIRSTNAME
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,40}')); 


ALTER TABLE "MAIN_PAGE_PROFILE"
    ADD CONSTRAINT VALID_LASTNAME
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,40}')); 
COMMIT;
