{% extends 'base.html' %}
{% load static %}
{% block title %}Products{% endblock title %}

{% block header %}Products{% endblock header %}

{% block content %}

	{% for product in products %}
		<div class="4u">
			<section>
				<a href="/recycle/product/details/{{ product.id }}/" class="image full">
					<img src="{{ product.product_image.url }}" alt="{{ product.name }}">
					<b>{{ product.name }}</b>
				</a>
				<a href="/recycle/product/details/{{ product.id }}/" class="button">View Full Details</a>
			</section>
		</div>

	{% endfor %}

{% endblock content %}
