{% extends 'base.html' %}
{% load static %}
{% block title %}Product {{product.name}}{% endblock title %}

{% block header %}Product {{ product.name }}{% endblock header %}


{% block content_clean %}

	<img src="{{ product.product_image.url }}" height="400" style="float: left;">
	<div  align="center">
		{% if product.description %}
			<p>Product description: {{ product.description }}</p>
		{% endif %}
		<p>Product material: {{ product.material }}</p>
		<p>Product payment: {{ product.payment }}</p>
		<p>Already utilized: {{ product.quantity }}</p>
		<p><big>This product made from <u><span style="color: red">{{ product.material }}</span></u> and must be utilized to <u><span style="color: red">{{ product.material.recycle_bin_type }}</span></u> bin</big></p>
	</div>
	<form action="/recycle/product/details/{{ product.id }}/" method="post" enctype="multipart/form-data" align="center">
	    {% csrf_token %}
	    <input type="number" name="quantity" min="1" max="100">
	    <button type="submit" class="button" align="center">Utilize</button>
 	</form>

{% endblock content_clean %}
