{% extends 'base.html' %}
{% load static %}
{% block title %}User {{ profile.username }}{% endblock title %}

{% block header %}Profile or user {{ profile.username }}{% endblock header %}

{% block content %}

	<img src="{{ profile.image.url }}" height="400" style="float: left;">	
	{% if profile.first_name %}
		<p>User first_name: {{ profile.first_name }}</p>
	{% endif %}
	{% if profile.last_name %}
	
	<p>User last_name: {{ profile.last_name }}</p>
	{% endif %}

	<p>User utilizate on ${{ profile.balance }}</p>
	{% if profile.email %}
		<p>User email: {{ profile.email }}</p>
	{% endif %}
	<br>
	<hr>
	{% if history %}
		<h2>User history</h2>
		<ui>
			{% for object in history %}
				<li><a href="/recycle/history/{{ object.id }}/"><u>Utilization</u></a> of user <a href="/recycle/profile/{{ object.user.id }}/"><u><img src="{{ profile.image.url }}" height="30">{{object.user}}</u></a> of {{object.quantity}} items of <a href="/recycle/product/details/{{ object.product.id }}/"><img src="{{ object.product.product_image.url }}" width="30"><u>{{object.product}}</u></a> on {{object.create_time}}</li>
			{% endfor %}
		</ui>
	{% else %}
		<h2>User has no utilization yet</h2>
	{% endif %}

{% endblock content %}
